<!DOCTYPE html>
<html lang="en">

<!-- This is all the basic HTML setup for our code.-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recipe Marker Manage</title>
    <!-- Here we source jQuery which is an open source library that makes JavaScript programming much easier-->
    <script src="manager-src/jquery.js" type=""></script>
    <link rel="stylesheet" href="manager-css/manager.css">
    <script src="manager-src/manager.js"></script>
    <!-- Here we source the Roboto family font that we used free from Google-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <!-- The overall Recipe Management screen with the title is declared here.-->
    <h1 class="title">Recipe Management</h1>
    <div style="overflow-x:auto; margin: 30px;">
        <!-- Here is where the actual content/table of the management table is created-->
        <table id="managementTable">
            
        </table>
    </div>
</body>

</html>